# NY-Times-Most-Popular

./: README.md  automate.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimespopular/assigenment/: ArticleMockRepository.kt  CountingIdlingResourceSingleton.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/nytimespopular/assigenment/testutils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/androidTest/java/com/xebia/assigenment/: ArticleMockRepository.kt  CountingIdlingResourceSingleton.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  ExampleInstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimespopular/assigenment/base/: BaseFragment.kt  BaseViewModel.kt  XebiaApplication.kt
app/src/main/java/com/nytimespopular/assigenment/data/model/: Response.kt
app/src/main/java/com/nytimespopular/assigenment/data/network/: ApiService.kt  EventTask.java  NetworkHelper.kt  Status.kt  Task.kt
app/src/main/java/com/nytimespopular/assigenment/data/repository/: ArticleRepository.kt
app/src/main/java/com/nytimespopular/assigenment/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nytimespopular/assigenment/ui/: HomeActivity.kt
app/src/main/java/com/nytimespopular/assigenment/ui/adapter/: ArticleItemListAdapter.kt
app/src/main/java/com/nytimespopular/assigenment/ui/callbacks/: IArticlesListSelectionCallback.kt  IFragmentToActivityCallback.kt
app/src/main/java/com/nytimespopular/assigenment/ui/fragments/: ArticleDetailFragment.kt  ArticlesListFragment.kt
app/src/main/java/com/nytimespopular/assigenment/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/nytimespopular/assigenment/util/: CollectionUtils.kt  CustomBindingAdapter.kt  Utils.kt
app/src/main/java/com/nytimespopular/assigenment/views/: CircleImageView.java
app/src/main/java/com/xebia/assigenment/base/: BaseFragment.java  BaseFragment.kt  BaseViewModel.kt  XebiaApplication.kt
app/src/main/java/com/xebia/assigenment/data/model/: Response.kt
app/src/main/java/com/xebia/assigenment/data/network/: ApiService.kt  EventTask.java  NetworkHelper.kt  Status.kt  Task.java  Task.kt
app/src/main/java/com/xebia/assigenment/data/repository/: ArticleRepository.kt
app/src/main/java/com/xebia/assigenment/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/xebia/assigenment/ui/: HomeActivity.kt
app/src/main/java/com/xebia/assigenment/ui/adapter/: ArticleItemListAdapter.kt
app/src/main/java/com/xebia/assigenment/ui/callbacks/: IArticlesListSelectionCallback.kt  IFragmentToActivityCallback.kt
app/src/main/java/com/xebia/assigenment/ui/fragments/: ArticleDetailFragment.kt  ArticlesListFragment.kt
app/src/main/java/com/xebia/assigenment/ui/viewModel/: HomeViewModel.kt
app/src/main/java/com/xebia/assigenment/util/: CollectionUtils.kt  CustomBindingAdapter.kt  Utils.kt
app/src/main/java/com/xebia/assigenment/views/: CircleImageView.java
app/src/main/res/layout/: activity_home.xml  articles_details_content.xml  collapsing_toolbar.xml  fragment_article_detail.xml  fragment_articles_list.xml  list_item_article.xml  toolbar_layout.xml
app/src/main/res/menu/: day_type_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nytimespopular/assigenment/: ExampleUnitTest.kt  ParseUtil.kt  TestUtills.kt
app/src/test/java/com/xebia/assigenment/: ExampleUnitTest.kt  ParseUtil.java  ParseUtil.kt  TestUtills.kt
